<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <style type="text/css">
        .box {

            width: 100%;

            height: 1000px;

            background: darkgray;

        }

        .left-box, .right-box {

            width: 50%;

            height: 100%;

            float: left;
        / / 设置两个盒子float: left

        }

        .left-box {

            background: red;

        }

        .right-box {

            background: green;

        }

    </style>
</head>
<body>
<div class="box">
    <div class="left-box">


        <fieldset>
            <legend>机器push消息</legend>

            <!--<button onclick="openPushWebSocket()">打开机器1上送的WebSocket连接</button>-->
            <input id="machineId" type="text" value="machine1">
            </input>
            <button onclick="setMachineId()">设置机器ID(更新服务URL和报文)</button>

            <input id="pushUrl" type="text" size="200" value="ws://localhost:8080/monitor/ws/push/machine1"/>

            <br/><br/>
            <textarea id="text1" type="text" style="width: 300px;height: 300px;
">
{
  "topic": "events",
  "ref": null,
  "payload": {
    "machineId": "machine1",
    "id": "41bb0908-15ba-4039-8c4f-8b7b99260eb2",
    "timestamp": "2017-04-16T19:42:26.542614Z",
    "status": "running"
  },
  "event": "new"
}
</textarea>
            <button onclick="sendPush()">发送消息</button>
            <hr/>
            <button onclick="closeWebSocket()">关闭WebSocket连接</button>
            <hr/>
            <div id="pushMessage"></div>
        </fieldset>

    </div>
    <div class="right-box">

        <fieldset>
            <legend>运维管理员user1实时获得机器machine1事件</legend>

            <input id="userId" type="text" value="userId1">
            </input>
            <input id="wantMachineId" type="text" value="machine1">
            </input>
            <button onclick="setUserAndMachine()">设置请求(更新服务URL和报文)</button>
            <input id="readUrl" type="text" size="300" value="ws://localhost:8080/monitor/ws/read/machine1/user1"/>
            <br/><br/>
            <textarea id="text" type="text">

</textarea>
            <button onclick="sendNotify()">发送消息</button>
            <hr/>
            <button onclick="closeReadWebSocket()">关闭WebSocket连接</button>
            <hr/>
            <div id="readMessage"></div>
        </fieldset>


    </div>

</div>


</body>
<script type="text/javascript">

    // 机器上送的web socket 列表
    // var websockets = [];
    var pushWebsocket = null;
    // 运维管理员的web socket
    var readWebsocket = null;

    window.onload = connect;

    function initPushWS(url, messageBoxId) {
        var wsPushAPI = document.getElementById(url).value.trim();

        //判断当前浏览器是否支持WebSocket
        // 首先判断是否 支持 WebSocket
        if ('WebSocket' in window) {
            pushWebsocket = new WebSocket(wsPushAPI);

        } else if ('MozWebSocket' in window) {
            pushWebsocket = new MozWebSocket(wsPushAPI);

        } else {
            alert('当前浏览器 Not support websocket')
        }
        //连接发生错误的回调方法
        pushWebsocket.onerror = function (event) {
            setMessageInnerHTML(messageBoxId + " Websocket连接发生错误", messageBoxId);
            console.log(event)

        };
        //连接成功建立的回调方法
        pushWebsocket.onopen = function (event) {
            setMessageInnerHTML(messageBoxId + " Websocket连接成功", messageBoxId);
            console.log(event)
        }
        //接收到消息的回调方法
        pushWebsocket.onmessage = function (event) {
            setMessageInnerHTML(event.data, messageBoxId);
            console.log(event.data);
        }
        //连接关闭的回调方法
        pushWebsocket.onclose = function (event) {
            setMessageInnerHTML(messageBoxId + " Websocket关闭", messageBoxId);
        }
    }

    function initReadWS(url, messageBoxId) {
        var wsReadAPI = document.getElementById(url).value.trim();

        //判断当前浏览器是否支持WebSocket
        // 首先判断是否 支持 WebSocket
        if ('WebSocket' in window) {
            readWebsocket = new WebSocket(wsReadAPI);

        } else if ('MozWebSocket' in window) {
            readWebsocket = new MozWebSocket(wsReadAPI);

        } else {
            alert('当前浏览器 Not support websocket')
        }
        //连接发生错误的回调方法
        readWebsocket.onerror = function (event) {
            setMessageInnerHTML(messageBoxId + " Websocket连接发生错误", messageBoxId);
            console.log(event)

        };
        //连接成功建立的回调方法
        readWebsocket.onopen = function (event) {
            setMessageInnerHTML(messageBoxId + " Websocket连接成功", messageBoxId);
            console.log(event)
        }
        //接收到消息的回调方法
        readWebsocket.onmessage = function (event) {
            setMessageInnerHTML(event.data, messageBoxId);
            console.log(event.data);
        }
        //连接关闭的回调方法
        readWebsocket.onclose = function (event) {
            setMessageInnerHTML(messageBoxId + " Websocket关闭", messageBoxId);
        }
    }

    function connect() {
        initPushWS('pushUrl', "pushMessage");
        initReadWS('readUrl', "readMessage");
    }


    function setMachineId() {
        var machineId = document.getElementById('machineId').value.trim();
        var message = document.getElementById('text1').value;
        // var messageObj=eval(message);
        // messageObj['payload']['machineId']=machineId;
        var messageObj = JSON.parse(message);
        messageObj['payload']['machineId'] = machineId;
        messageObj['payload']['timestamp'] = new Date().toISOString();
        document.getElementById('text1').value = JSON.stringify(messageObj);
        document.getElementById('pushUrl').value = "ws://localhost:8080/monitor/ws/push/machine1".replace("machine1", machineId);
        document.getElementById('pushMessage').innerHTML = '';
        closePushWebSocket();
        initPushWS('pushUrl', "pushMessage");
    }

    function setUserAndMachine() {
        var machineId = document.getElementById('wantMachineId').value.trim();
        var userId = document.getElementById('userId').value.trim();
        document.getElementById('readUrl').value = "ws://localhost:8080/monitor/ws/read/machine1/user1".replace("machine1", machineId).replace("user1", userId);
        document.getElementById('readMessage').innerHTML = '';
        closeReadWebSocket();
        initReadWS('readUrl', "readMessage");
    }

    function closePushWebSocket() {
        if (pushWebsocket) {
            pushWebsocket.close();
        }
    }

    function closeReadWebSocket() {
        if (readWebsocket) {
            readWebsocket.close();
        }
    }

    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        closePushWebSocket();
        closeReadWebSocket();
    }

    //将消息显示在网页上
    function setMessageInnerHTML(innerHTML, messageBoxId) {
        document.getElementById(messageBoxId).innerHTML += innerHTML + '<br/>';
    }


    //发送消息
    function sendPush() {
        var message = document.getElementById('text1').value;
        if (pushWebsocket) {
            var message = document.getElementById('text1').value;
            var machineId = document.getElementById('wantMachineId').value.trim();
            // var messageObj=eval(message);
            // messageObj['payload']['machineId']=machineId;
            var messageObj = JSON.parse(message);
            messageObj['payload']['machineId'] = machineId;
            messageObj['payload']['timestamp'] = new Date().toISOString();
            document.getElementById('text1').value = JSON.stringify(messageObj);
            pushWebsocket.send(message);
        }
    }

    //发送消息
    function sendNotify() {
        var message = document.getElementById('text').value;
        if (readWebsocket) {
            readWebsocket.send(message);
        }
    }


</script>
</html>